{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
